# sphTask

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/mbiletask/utils/: LocalDataSourceTest.kt  MainActivityTest.kt
app/src/androidTest/java/com/example/mbiletask/utils/di/: LocalPersistenceModule.kt  RemoteModule.kt
app/src/androidTest/java/com/example/mbiletask/utils/utils/: FakeBankingService.kt  TestData.kt
app/src/androidTest/java/com/mostafa/assignment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mbiletask/: MainApplication.kt
app/src/main/java/com/example/mbiletask/data/: Resource.kt
app/src/main/java/com/example/mbiletask/data/local/: LocalDataSource.kt  LocalDataSourceImp.kt  RecordsDAO.kt  RecordsDB.kt
app/src/main/java/com/example/mbiletask/data/local/mapper/: RecordLocalMapper.kt
app/src/main/java/com/example/mbiletask/data/local/model/: RecordLocal.kt
app/src/main/java/com/example/mbiletask/data/remote/: ApiService.kt  RemoteDataSource.kt  RemoteDataSourceImp.kt
app/src/main/java/com/example/mbiletask/data/remote/model/: Record.kt  RecordYear.kt  Records.kt  RecordsResponse.kt
app/src/main/java/com/example/mbiletask/data/repository/: RecordsRepository.kt  RecordsRepositoryImp.kt
app/src/main/java/com/example/mbiletask/di/component/: MainComponent.kt
app/src/main/java/com/example/mbiletask/di/module/: ActivityModule.kt  DataModule.kt  LocalModule.kt  NetworkModule.kt  ViewModelModule.kt
app/src/main/java/com/example/mbiletask/di/qualifier/: Background.kt  Foreground.kt  ViewModelKey.kt
app/src/main/java/com/example/mbiletask/ui/: BaseViewModel.kt  HomeViewModel.kt  MainActivity.kt  RecordsPresentation.kt
app/src/main/java/com/example/mbiletask/ui/adapter/: RecordsAdapter.kt
app/src/main/java/com/example/mbiletask/usecases/: RecordsUseCase.kt
app/src/main/java/com/example/mbiletask/utils/: Constants.kt  EspressoIdlingResource.kt  Mapper.kt  ObservableUseCase.kt  ViewModelFactory.kt
app/src/main/java/com/mostafa/assignment/core/: App.kt  Config.kt  FragmentFactory.kt
app/src/main/java/com/mostafa/assignment/data/mapper/: CloudErrorMapper.kt
app/src/main/java/com/mostafa/assignment/data/repository/: AppRepoImp.kt
app/src/main/java/com/mostafa/assignment/data/restful/: ApiService.kt
app/src/main/java/com/mostafa/assignment/data/source/cloud/: BaseCloudRepository.kt  CloudRepository.kt
app/src/main/java/com/mostafa/assignment/data/source/db/: AppDatabase.kt  RecordDao.kt
app/src/main/java/com/mostafa/assignment/di/builder/: ActivityBuilder.kt  AppViewModelBuilder.kt  MainActivityProviders.kt  RepositoryBuilder.kt  ViewModelBuilder.kt
app/src/main/java/com/mostafa/assignment/di/component/: CoreComponent.kt
app/src/main/java/com/mostafa/assignment/di/module/: ContextModule.kt  DataBaseModule.kt  NetworkModule.kt
app/src/main/java/com/mostafa/assignment/di/qualifier/: ViewModelKey.kt
app/src/main/java/com/mostafa/assignment/domain/model/: Record.kt  RecordDto.kt  RecordYear.kt  ResultResponse.kt
app/src/main/java/com/mostafa/assignment/domain/model/response/: ErrorModel.kt  ErrorStatus.kt
app/src/main/java/com/mostafa/assignment/domain/repository/: AppRepository.kt
app/src/main/java/com/mostafa/assignment/domain/usecase/: GetAllRecordsUseCase.kt  GetHomeUseCase.kt  InsertRecordsUseCase.kt
app/src/main/java/com/mostafa/assignment/ui/: CustomBindingAdapter.kt  DataBindingViewHolder.kt  ViewModelFactory.kt
app/src/main/java/com/mostafa/assignment/ui/home/: HomeFragment.kt  HomeViewModel.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml  course_item.xml  record_item_row.xml  records_year_item.xml
app/src/main/res/menu/: menu_detail.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/xml/: network_security_configuration.xml
app/src/test/java/com/example/mbiletask/local/: LocalDataSourceTest.kt
app/src/test/java/com/example/mbiletask/remote/: RemoteDataSourceTest.kt
app/src/test/java/com/example/mbiletask/repository/: RepositoryTest.kt
app/src/test/java/com/example/mbiletask/use_cases/: RecordsUseCaseTest.kt
app/src/test/java/com/example/mbiletask/utils/: RxjavaTestUtils.kt  TestDataGenerator.kt
app/src/test/java/com/example/mbiletask/viewmodel/: HomeViewModelTest.kt
app/src/test/java/com/mostafa/assignment/: ExampleUnitTest.kt
(+2 files in other folders)
