<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/image_width"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/margin_12"
    android:layout_marginEnd="@dimen/margin_7"
    android:background="@color/colorPrimary"
    android:orientation="vertical">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="@dimen/image_height"
        app:cardCornerRadius="@dimen/image_radius"
        app:cardElevation="0dp">

        <ImageView
            android:id="@+id/media_iv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/header_color"
            android:scaleType="fitXY" />
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/media_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_8"
        android:layout_marginBottom="@dimen/margin_7"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_16"
        android:textStyle="bold"
        tools:text="Episode Name" />
</LinearLayout>